# HJWS

./: .gitignore  Dockerfile  README.md  ReadMe.md  build.gradle  dockerstart.sh  driver.jks  javastart.sh  package-lock.json  package.json  settings.gradle  start.sh  vue.config.js  web_pred.py
app/: build.gradle
app/libs/: BaiduMapSDK_BikeNavi_res.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/change/aaa/rtmpdemo/: Constant.kt  Event.kt  RDApplication.kt  StageActivity.kt
app/src/main/java/change/aaa/rtmpdemo/ble/: Analysis.java  BleDialog.kt  HcBleManager.kt  HoldBluetooth.java  HwActivity.kt  PLBle.kt
app/src/main/java/change/aaa/rtmpdemo/data/: UserModel.kt
app/src/main/java/change/aaa/rtmpdemo/navi/: GuidePop.java  LoadMoreOnScrollListener.kt  NaviActivity.kt  NaviActivity_old_by_dayang.kt  PoiSearchAdapter.kt  PoiSearchFragment.kt
app/src/main/java/change/aaa/rtmpdemo/pfld/: FatigueFeatureItem.kt  FeatureCalc.kt  HitCounter.kt  PfldFragment.kt  PfldFragmentNewStyle.kt  SocketKeeper.kt
app/src/main/java/change/aaa/rtmpdemo/util/: DensityUtil.kt  FatiRequest.kt  JWTUtils.kt  RDExecutor.kt  ViewExt.kt
app/src/main/java/change/aaa/rtmpdemo/webview/: H5Url.kt  JsApi.kt  WebViewFragment.kt
app/src/main/java/change/aaa/rtmpdemo/xfct/: DetectorService.kt  PfManager.kt  UseCamera.kt  UseCamera1.kt  UseFeatureCompute.kt  UsePfld.kt  UseSocket.kt  XfctActivity.kt
app/src/main/res/drawable/: bg_launcher.xml  bg_pfld.xml  bg_pfld_status.xml  bg_pfld_username.xml  bg_poi_search_edit.xml  bg_poi_searchbar.xml  ic_alcohol.xml  ic_body_temperature.xml  ic_defender.xml  ic_feeling.xml  ic_launcher_foreground.xml  ic_more.xml  ic_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_stage.xml  activity_xfct.xml  fragment_pfld.xml  fragment_pfld_new_style.xml  fragment_poi.xml  fragment_webview.xml  item_pfld_state_bar.xml  item_poi_search.xml  window_pfld.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libpfld/src/main/: AndroidManifest.xml
libpfld/src/main/res/drawable/: circle.xml
libpfld/src/main/res/layout/: activity_multitracker.xml  fragment_camera_overlap.xml
plfd/: build.gradle
plfd/src/main/java/com/sample/tracking/: CameraOverlapFragment.java  FaceOverlapFragment.java  PointCheck.java  STUtils.java
plfd/src/main/java/zeusees/tracking/: FaceTracking.java
plfd/src/main/res/layout/: activity_multitracker.xml
plfd/src/main/res/values/: strings.xml
public/: index.html
src/: App.vue  main.js
src/api/: api.js  url.js
src/components/: Moment.vue  Nav.vue  chatApply.vue  messageList.vue  musicPlayer.vue  review.vue  reviewReply.vue  upLooadDownRefresh.vue  userInfoCard.vue
src/config/: echarts.js
src/pages/DataChart/: DataChart.vue
src/pages/Moments/: Moments.vue
src/pages/Moments/Item/: AllText.vue  DeleteCar.vue  Detail.vue  Publish.vue
src/pages/addFriend/: index.vue
src/pages/chatList/: chatList.vue
src/pages/chatList/chat/: chat.vue
src/pages/friendDrive/: index.vue  userCard.vue
src/pages/friendDriveState/: index.vue
src/pages/login/: LoginForm.vue
src/pages/mall/: mall.vue  mallCard.vue
src/pages/mall/address/: address.vue
src/pages/mall/address/addAddress/: addAddress.vue
src/pages/mall/address/editAddress/: editAddress.vue
src/pages/mall/cart/: cart.vue  cartCard.vue
src/pages/mall/category/: category.vue
src/pages/mall/mallDetail/: mallDetails.vue
src/pages/mall/orderFrom/: orderCard.vue  orderFrom.vue
src/pages/moreFunction/: moreFunction.vue
src/pages/music/: Music.vue  MusicList.vue
src/pages/profile/: Profile.vue
src/pages/profile/Item/: Emergency.vue  Feedback.vue  PersonInfo.vue  aboutUs.vue  index.vue  useGuidance.vue
src/pages/register/: RegisterForm.vue
src/router/: index.js
src/static/: mixin.less
src/store/: index.js  user.js
src/utils/: isObjectValueEqual.js  message.js  utilsFunc.js
svm/: NEmoknn.m  svm_model_5.pickle  svm_model_7.pickle  svm_predict.py
源码/: docker-compose.yml  pom.xml
源码/src/main/java/com/smallbell/: Application.java
源码/src/main/resources/: application.yml  banner.txt  logback-spring.xml
源码/src/main/resources/mapper/app/: AddressDao.xml  CommentDao.xml  FatigueResultDao.xml  FavoriteDao.xml  FeedbackDao.xml  MessageDao.xml  MonitoredDao.xml  MusicDao.xml  OrderDao.xml  PhotoDao.xml  ResultDao.xml  ShopDao.xml  TextDao.xml  UserDao.xml  UserInfoDao.xml
源码/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
源码/src/main/resources/mapper/oss/: SysOssDao.xml
源码/src/test/java/com/smallbell/: JwtTest.java  (+3 more)
(+291 files in other folders)
